a > e
[V] > e
[V] > [L]
a@1 > e
a >  / h_m
[V] >  / _#
> j / [V][C]_[V]
h > k / _%
a > : / %_
[V] >  / _%
a[C] > < / a_
* > sa% / #[C]
* > %k / [V]#
* > a%k
@1 > รก
@-2 > รก
[C]@2 > ^_#
* > %%
*?{2}@1 > %%
*?{2}@1 >
*?{2}@1 > ^?@3
*?{2} > ^?_# / #_
*?{2} > ^_# / #_
*@3 > <
*?{2}@3 > <
* > %#na
* > na#%
@4 > #
a > e / h_
a > e / _h
a > e / h_m
a > e / [C]_m
h > k / _am
h > k / _[V]m
t > d / #_
m > n / _#
h > k / _[V]m#
t > d / _*m
h > x / t*_
a > e / #t
a > e / m#
a > e / h
a > e / #t[V]
a > e / [V]{=2}
a > e / [V]{<3}
a > e / [V]{>1}
